#spring.jpa.show-sql=true
spring.profiles.include=secrets,utils
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#management.context-path=/admin
#spring.h2.console.path=/admin/h2-console
#spring.cache.caffeine.spec=maximumSize=500,expireAfterWrite=600s

#spring.data.elasticsearch.cluster-nodes=localhost:9300
#spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s

spring.data.elasticsearch.properties.http.enabled=true
