#spring.jpa.show-sql=true
spring.profiles.include=secrets,utils
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#management.context-path=/admin
#spring.h2.console.path=/admin/h2-console
#spring.cache.caffeine.spec=maximumSize=500,expireAfterWrite=600s
#spring.jpa.hibernate.ddl-auto=create

spring.datasource.schema=classpath*:db/h2/schema.sql
spring.datasource.data=classpath*:db/h2/data.sql

spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=30s

spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
#spring.datasource.url=jdbc:h2:tcp://localhost/~/blog
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=