<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      layout:decorate="~{layouts/main}" xmlns:sd="http://www.thymeleaf.org/spring-data">
<head>
    <title>HOME</title>
    <script th:src="@{/js/image-size.js}"></script>
    <link th:href="@{/css/search.css}" rel="stylesheet" />
    <style>
        @media (min-width: 1200px) {
            .container {
                width: 1100px;
            }
        }
        .blog-main {
            font-size: 18px;
            line-height: 1.5;
        }

        /* Sidebar modules for boxing content */
        .sidebar-module {
            padding: 15px;
            margin: 0 -15px 15px;
        }
        .sidebar-module-inset {
            padding: 15px;
            background-color: #f5f5f5;
            border-radius: 4px;
        }
        .sidebar-module-inset p:last-child,
        .sidebar-module-inset ul:last-child,
        .sidebar-module-inset ol:last-child {
            margin-bottom: 0;
        }

        .pagination-centered {
            text-align: center;
        }

        highlight{
            font-weight: bold;
            background-color:yellow;
        }
    </style>
</head>
<body th:onload="'initPrettify()'">
<!-- Main Content
-->
<div class="container" layout:fragment="content">
    <div class="row">
        <div class="col-sm-9 blog-main">
            <ul class="pager" sec:authorize="hasRole('ROLE_ADMIN')">
                <li class="next">
                    <a th:href="@{/posts/new/form}">write</a>
                </li>
            </ul>
            <div th:each="post : ${posts.content}">
                <a th:href="@{'/posts/' + ${post.id}}">
                    <h1 class="post-title" th:utext="${post.postTitle}">
                    </h1>
                </a>
                <div>
                    <p style="margin: 10px 0px;">Posted by </strong> on <strong th:text="${#temporals.format(post.postDate, 'yyyy-MM-dd')}"> </strong>

                </div>
                <div th:if="${show}" style="margin-bottom:30px" th:utext="${post.postContent}">

                </div>
            </div>

            <div class="row" style="margin-top: 5%">
                <div class="pagination-centered">
                    <nav>
                        <ul class="pagination" sd:pagination="full">
                            <!-- Pagination created by SpringDataDialect, this content is just for mockup -->
                            <li class="disabled"><a href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
                            <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div class="col-sm-3 col-sm-offset-0 blog-sidebar">
            <form action="/search" method="get" th:object="${searchForm}">
                <div class="sidebar-module sidebar-module-inset">
                    <input type="text" class="form-control" th:field="*{q}" placeholder="search"/>
                    <input type="submit" class="btn btn-secondary" value="search" />
                </div>
            </form>
            <div class="sidebar-module" style="padding:5px; margin:0 -5px 0px" th:text="카테고리">
            </div>
            <div class="sidebar-module">
                <ul class="list-group" th:each="category : ${categories}">
                    <li class="list-group-item"><a th:text="${category.name}" th:href="@{'/posts/category/' + ${category.id}}"></a></li>
                </ul>
            </div>
            <!-- 자동 -->
            <ins class="adsbygoogle"
                 style="display:block"
                 data-ad-client="ca-pub-4336320637630983"
                 data-ad-slot="2119272553"
                 data-ad-format="auto"></ins>
            <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </div>
    </div>
</div>
</body>
</html>