spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.data.elasticsearch.cluster-nodes=elasticsearch:9300
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=30s

spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://mysql:3306/blog?useUnicode=true&characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=dldnjsdn
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2